bind-address = "0.0.0.0"

[logging]
level  = "info"

[admin]
port = "8083"
assets = "./admin"

[api]
port = "8086"

[storage]
dir = "/tmp/influxdb/development/db"

[meta]
dir = "/var/lib/influxdb/meta"

[data]
dir = "/var/lib/influxdb/data"
engine = "tsm1"
wal-dir = "/var/lib/influxdb/wal"
